# ContextServer

./: README.md  build.xml  run.properties
config/: context-server.properties  derbydb.properties  memoryhistory.properties  mysqldb.properties  sqlitedb.properties
src/org/tzi/context/server/: ClientMaps.java  ClientProxyListener.java  ClientRepresentation.java  ContextMaps.java  ContextServer.java  ContextSubscriptionManager.java  DefaultDBProperties.java  HistoryDB.java  HistoryDBAbstraction.java  HistoryDBEnvironment.java  MemoryHistory.java
src/org/tzi/context/server/command/: CmdCancelSubscription.java  CmdCreateContext.java  CmdCreateProperty.java  CmdCreateSource.java  CmdDeleteContext.java  CmdDeleteProperty.java  CmdDeleteSource.java  CmdGetContextID.java  CmdGetIDInfo.java  CmdGetProperty.java  CmdGetPropertyID.java  CmdGetSourceID.java  CmdHistory.java  CmdListClients.java  CmdListContexts.java  CmdListIds.java  CmdListProperties.java  CmdListSources.java  CmdListSubscriptions.java  CmdLogout.java  CmdPing.java  CmdPong.java  CmdSetProperty.java  CmdShortSubscription.java  CmdShutdown.java  CmdStartTime.java  CmdSubScript.java  CmdSubscribe.java  CmdTransferHandler.java  ServerCommand.java  ServerCommandParameters.java  ServerCommandResult.java
