<?xml version="1.0" encoding="UTF-8"?>
<project name="ContextServer" default="jar">
  <property file="run.properties"/>
  <property file="build.properties"/>
  <property file="default.properties"/>

  <property name="context.common" value="../ContextCommon"/>
  <property name="context.common.bin.dir" value="${context.common}/bin"/>

  <property name="bin.dir" value="bin"/>
  <property name="src.dir" value="src"/>
  <property name="sqlite-stump.bin.dir" value="nosqlite-bin"/>
  <property name="sqlite-stump.src.dir" value="nosqlite"/>
  <property name="jar.file" value="${ant.project.name}.jar"/>
  <property name="main.class" value="org.tzi.context.server.ContextServer"/>

  <propertyset id="sysprops">
    <propertyref prefix="org.tzi."/>
  </propertyset>

  <target name="common-classes">
    <ant dir="${context.common}" inheritAll="false" target="compile"/>
  </target>
  
  <target name="sqlite-stumps" unless="sqlite.jar">
          <mkdir dir="${sqlite-stump.bin.dir}"/>
    <javac includeantruntime="false" srcdir="${sqlite-stump.src.dir}" destdir="${sqlite-stump.bin.dir}"/>
  </target>

  <target name="compile" depends="sqlite-stumps, common-classes">
          <mkdir dir="${bin.dir}"/>
    <javac includeantruntime="false" srcdir="${src.dir}" destdir="${bin.dir}">
      <classpath>
        <pathelement path="${context.common.bin.dir}"/>
        <pathelement path="${sqlite-stump.bin.dir}"/>
        <pathelement path="${sqlite.jar}"/>
      </classpath>
    </javac>
  </target>
  
  <target name="jar" depends="compile">
    <jar destfile="${jar.file}">
      <manifest>
        <attribute name="Main-Class" value="${main.class}"/>
      </manifest>
      <fileset dir="${bin.dir}"/>
      <fileset dir="${context.common.bin.dir}"/>
    </jar>
  </target>
  
  <target name="clean">
    <delete file="${jar.file}"/>
    <delete dir="${bin.dir}"/>
    <delete dir="${sqlite-stump.bin.dir}"/>
  </target>
  
  <target name="run" depends="jar">
    <java classname="${main.class}" fork="true">
      <classpath>
        <pathelement location="${jar.file}"/>
        <pathelement path="${sqlite.jar}"/>
        <pathelement path="${mysql.jar}"/>
      </classpath>
      <sysproperty key="java.library.path" value="${sqlite.lib.dir}"/>
      <syspropertyset refid="sysprops"/>
    </java>
  </target>

</project>
