org.tzi.context.history=true
# SQLite
# Init Driver for Java < 1.6
#org.tzi.context.historyClassInit=SQLite.JDBCDriver
sqlite.jar=/home/hendrik/share/java/sqlite.jar
sqlite.lib.dir=/home/hendrik/lib
org.tzi.context.historyDB=jdbc:sqlite:/pickhist
# MySQL
# Init Driver for Java < 1.6
#org.tzi.context.historyClassInit=com.mysql.jdbc.Driver
#mysql.jar=/usr/share/jdbc-mysql/lib/jdbc-mysql.jar
#org.tzi.context.historyDB=jdbc:mysql://localhost:3306/ctxtest
#org.tzi.context.historyDBUser=hendrik
#org.tzi.context.historyDBPass=hisqlpw
#org.tzi.context.historyDBAutoInc=AUTO_INCREMENT
