# DerbyDB
# Init Driver for Java < 1.6
#org.tzi.context.history.driver=org.apache.derby.jdbc.EmbeddedDriver
org.tzi.context.history.jar=/home/hendrik/share/db-derby-10.8.2.2-bin/lib/derby.jar
org.tzi.context.history.extra.jar=
org.tzi.context.history.lib.dir=
#org.tzi.context.history.setup=
org.tzi.context.history.dbconnection=jdbc:derby:dbdpicktest;create=true
org.tzi.context.history.supportsLimit=false
org.tzi.context.history.needsTableSearch=true

org.tzi.context.history.createTablePattern=CREATE TABLE %1$s (%2$s)
org.tzi.context.history.createPrimaryFieldIntegerSpec=%1$s BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY
# formatted with name of primary key field, result of field formatting, remaining fields after formatting
org.tzi.context.history.createTablePrimaryKeyIntegerPattern=CREATE TABLE %1$s (%2$s, %3$s)

org.tzi.context.history.typeBool=BOOLEAN
org.tzi.context.history.valueBoolTrue=true
org.tzi.context.history.valueBoolFalse=false
org.tzi.context.history.typeBoolDefTrue=BOOLEAN DEFAULT true

# format formatted fields, tablename, sourcefield, propertyfield, timestampfield
# sourceid, propertyid, lower timestamp and (if supported) limit are parameters to prepared statement
org.tzi.context.history.selectRangeFrom=SELECT %1$s FROM %2$s WHERE %3$s=? AND %4$s=? AND %5$s>=? ORDER BY %5$s DESC
# format formatted fields, tablename, sourcefield, propertyfield, timestampfield
# sourceid, propertyid, lower timestamp, upper timestamp and (if supported) limit are parameters to prepared statement
org.tzi.context.history.selectRangeFromTo=SELECT %1$s FROM %2$s WHERE %3$s=? AND %4$s=? AND %5$s>=? AND %5$s<=? ORDER BY %5$s DESC



