# MemoryHistory
# override class since we are not using SQL
org.tzi.context.history.class=org.tzi.context.server.MemoryHistory
# number of items to store per property before removing oldest entries (default 50)
org.tzi.context.server.MemoryHistory.maxItems=50
