# MySQL
# Init Driver for Java < 1.6
#org.tzi.context.history.driver=com.mysql.jdbc.Driver
org.tzi.context.history.jar=/usr/share/jdbc-mysql/lib/jdbc-mysql.jar
org.tzi.context.history.extra.jar=
org.tzi.context.history.lib.dir=
#org.tzi.context.history.setup=
org.tzi.context.history.dbconnection=jdbc:mysql://localhost:3306/inttest
org.tzi.context.history.user=hendrik
org.tzi.context.history.pass=hisqlpw
# do not set to use null, set to empty means empty string (no cat, no schema)
#org.tzi.context.history.tablesearch.catalog=
#org.tzi.context.history.tablesearch.schemaPattern=
# tableNamePattern will be formatted with the name of the table as first and only parameter (string) 
org.tzi.context.history.tablesearch.tableNamePattern=%s
# types are comma separated, unset for null
# org.tzi.context.history.tablesearch.types=  
org.tzi.context.history.ctxPrefix=ctx
org.tzi.context.history.srcPrefix=src
org.tzi.context.history.prpPrefix=prp
org.tzi.context.history.timestamp=timestamp
org.tzi.context.history.source=source
org.tzi.context.history.property=property
org.tzi.context.history.value=value
org.tzi.context.history.valueMaxLen=255
org.tzi.context.history.numTags=numtags
org.tzi.context.history.tags=tags
org.tzi.context.history.typeTags=varchar(255)
org.tzi.context.history.persistent=persistent

org.tzi.context.history.typeTimestamp=bigint
org.tzi.context.history.typeSource=integer
org.tzi.context.history.typeProperty=integer
org.tzi.context.history.typeValue=varchar(255)
org.tzi.context.history.typeNumTags=integer
org.tzi.context.history.typeBool=bool

org.tzi.context.history.typeBlob=blob

org.tzi.context.history.javaTypeTimestamp=long
org.tzi.context.history.javaTypeSource=integer
org.tzi.context.history.javaTypeProperty=integer
org.tzi.context.history.javaTypeNumTags=integer
org.tzi.context.history.javaTypeBool=boolean

org.tzi.context.history.sqlTypeTimestamp=bigint
org.tzi.context.history.sqlTypeSource=integer
org.tzi.context.history.sqlTypeProperty=integer
org.tzi.context.history.sqlTypeNumTags=integer
org.tzi.context.history.sqlTypeBool=boolean

org.tzi.context.history.valueBoolTrue=1
org.tzi.context.history.valueBoolFalse=0
org.tzi.context.history.typeBoolDefTrue=bool default 1
org.tzi.context.history.typeName=varchar(255)
# format with name, type
org.tzi.context.history.createFieldSpec=%1$s %2$s
org.tzi.context.history.createFieldSep=, 
org.tzi.context.history.createTablePattern=CREATE TABLE IF NOT EXISTS %1$s (%2$s)
org.tzi.context.history.createPrimaryFieldIntegerSpec=%1$s INTEGER PRIMARY KEY AUTO_INCREMENT
# formatted with name of primary key field, result of field formatting, remaining fields after formatting
org.tzi.context.history.createTablePrimaryKeyIntegerPattern=CREATE TABLE IF NOT EXISTS %1$s (%2$s, %3$s)
org.tzi.context.history.supportsLimit=true
org.tzi.context.history.needsTableSearch=false
# format tsname, tablename, sourcefield, propfield
# prepared statement receices sourceid and propid as param 1 and 2
org.tzi.context.history.selectMaxTimestampPattern=SELECT MAX(%1$s) FROM %2$s WHERE %3$s=? AND %4$s=?
org.tzi.context.history.selectMinTimestampPattern=SELECT MIN(%1$s) FROM %2$s WHERE %3$s=? AND %4$s=?
# selection field format
org.tzi.context.history.selectFieldSpec=%s
org.tzi.context.history.selectFieldSep=, 
# format formatted fields, tablename
org.tzi.context.history.selectPattern=SELECT %1$s FROM %2$s
# format formatted fields, tablename, idfield
org.tzi.context.history.selectPatternId=SELECT %1$s FROM %2$s WHERE %3$s=?
# format formatted fields, tsname, tablename, sourcefield, propfield
# srcid and propid are params in prepared statement
org.tzi.context.history.selectFromLatestTimestampPattern=SELECT %1$s FROM %3$s WHERE %4$s=? AND %5$s=? ORDER BY %2$s DESC
# format tablename, fieldname, condition field
# value and condition are parameters to prepared statement
org.tzi.context.history.update=UPDATE %1$s SET %2$s=? WHERE %3$s=?
org.tzi.context.history.insertFieldSpec=%s
org.tzi.context.history.insertFieldSep=, 
org.tzi.context.history.insertPlaceholderSpec=?
org.tzi.context.history.insertPlaceholderSep=, 
# format formatted fields, tablename, sourcefield, propertyfield, timestampfield
# sourceid, propertyid, lower timestamp and (if supported) limit are parameters to prepared statement
org.tzi.context.history.selectRangeFrom=SELECT %1$s FROM %2$s WHERE %3$s=? AND %4$s=? AND %5$s>=? ORDER BY %5$s DESC LIMIT ?
# format formatted fields, tablename, sourcefield, propertyfield, timestampfield
# sourceid, propertyid, lower timestamp, upper timestamp and (if supported) limit are parameters to prepared statement
org.tzi.context.history.selectRangeFromTo=SELECT %1$s FROM %2$s WHERE %3$s=? AND %4$s=? AND %5$s>=? AND %5$s<=? ORDER BY %5$s DESC LIMIT ?
# format tablename, formatted fields, formatted placeholders
org.tzi.context.history.insert=INSERT INTO %1$s (%2$s) VALUES (%3$s)

