# SQLite
# Init Driver for Java < 1.6
#org.tzi.context.history.driver=SQLite.JDBCDriver
org.tzi.context.history.jar=/home/hendrik/share/java/sqlite.jar
org.tzi.context.history.extra.jar=
org.tzi.context.history.lib.dir=/home/hendrik/lib
org.tzi.context.history.setup=org.tzi.context.server.SQLiteDBCheck
org.tzi.context.history.dbconnection=jdbc:sqlite:/sqlitetest
org.tzi.context.history.createPrimaryFieldIntegerSpec=%1$s INTEGER PRIMARY KEY AUTOINCREMENT